In [1]:
# importing modules and packages

import os
import json
import requests
import pandas as pd
from bs4 import BeautifulSoup

### Web Scraping English Premier League (EPL) Data

In [2]:
url="https://www.football-data.co.uk/englandm.php"

# Make a GET request to fetch the raw HTML content
html_content = requests.get(url).text

# Parse the html content
soup = BeautifulSoup(html_content, "lxml")
#print(soup.prettify()) # print the parsed data of html

In [3]:
import re

data = []
# unwanted = ['Season 1993/1994','Season 1994/1995','Season 1995/1996','Season 1996/1997','Season 1997/1998',
#             'Season 1998/1999','Season 1999/2000','Season 2000/2001','Season 2001/2002']

for link in soup.find_all('a', href=True, text=re.compile('Premier League')):
    data.append("https://www.football-data.co.uk/"+link.get("href"))

data = data[1:20]
print(data)

len(data)

['https://www.football-data.co.uk/mmz4281/2021/E0.csv', 'https://www.football-data.co.uk/mmz4281/1920/E0.csv', 'https://www.football-data.co.uk/mmz4281/1819/E0.csv', 'https://www.football-data.co.uk/mmz4281/1718/E0.csv', 'https://www.football-data.co.uk/mmz4281/1617/E0.csv', 'https://www.football-data.co.uk/mmz4281/1516/E0.csv', 'https://www.football-data.co.uk/mmz4281/1415/E0.csv', 'https://www.football-data.co.uk/mmz4281/1314/E0.csv', 'https://www.football-data.co.uk/mmz4281/1213/E0.csv', 'https://www.football-data.co.uk/mmz4281/1112/E0.csv', 'https://www.football-data.co.uk/mmz4281/1011/E0.csv', 'https://www.football-data.co.uk/mmz4281/0910/E0.csv', 'https://www.football-data.co.uk/mmz4281/0809/E0.csv', 'https://www.football-data.co.uk/mmz4281/0708/E0.csv', 'https://www.football-data.co.uk/mmz4281/0607/E0.csv', 'https://www.football-data.co.uk/mmz4281/0506/E0.csv', 'https://www.football-data.co.uk/mmz4281/0405/E0.csv', 'https://www.football-data.co.uk/mmz4281/0304/E0.csv', 'https://www.football-data.co.uk/mmz4281/0203/E0.csv']

19

In [4]:
frames = []

for i in range(len(data)):
    globals()[f"df{i}"] = pd.read_csv(data[i], encoding="latin-1", on_bad_lines='skip')
    df_object = globals()[f"df{i}"]
    frames.append(df_object)

In [5]:
df = pd.DataFrame()

for d in frames:
    df =  df.append(d, ignore_index=True)

In [6]:
df

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,LBAH,B365AH,SOH,SOD,SOA,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52
0,E0,12/09/2020,12:30,Fulham,Arsenal,0.0,3.0,A,0.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E0,12/09/2020,15:00,Crystal Palace,Southampton,1.0,0.0,H,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,E0,12/09/2020,17:30,Liverpool,Leeds,4.0,3.0,H,3.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,E0,12/09/2020,20:00,West Ham,Newcastle,0.0,2.0,A,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,E0,13/09/2020,14:00,West Brom,Leicester,0.0,3.0,A,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7126,E0,11/05/2003,NaN,Leeds,Aston Villa,3.0,1.0,H,1.0,1.0,...,NaN,NaN,1.80,3.4,3.75,NaN,NaN,NaN,NaN,NaN
7127,E0,11/05/2003,NaN,Man City,Southampton,0.0,1.0,A,0.0,1.0,...,NaN,NaN,1.53,3.5,5.50,NaN,NaN,NaN,NaN,NaN
7128,E0,11/05/2003,NaN,Sunderland,Arsenal,0.0,4.0,A,0.0,2.0,...,NaN,NaN,5.00,3.4,1.62,NaN,NaN,NaN,NaN,NaN
7129,E0,11/05/2003,NaN,Tottenham,Blackburn,0.0,4.0,A,0.0,2.0,...,NaN,NaN,2.63,3.4,2.25,NaN,NaN,NaN,NaN,NaN
7130,E0,11/05/2003,NaN,West Brom,Newcastle,2.0,2.0,D,0.0,1.0,...,NaN,NaN,3.75,3.4,1.80,NaN,NaN,NaN,NaN,NaN

### Data cleaning and subsetting required data
Remove betting data as we don't need it for prediction.

In [7]:
#we only require the first 22 columns for the purpose of prediction

df_new = df.iloc[:,:23]
df_new = df_new.drop(['Div','Date','Time'],axis=1)

table_features = df.iloc[:,:7]
table_features = table_features.drop(['FTHG','FTAG','Div','Date'],axis=1)

In [8]:
df_new.head()

,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR
0,Fulham,Arsenal,0.0,3.0,A,0.0,1.0,A,C Kavanagh,5.0,13.0,2.0,6.0,12.0,12.0,2.0,3.0,2.0,2.0,0.0
1,Crystal Palace,Southampton,1.0,0.0,H,1.0,0.0,H,J Moss,5.0,9.0,3.0,5.0,14.0,11.0,7.0,3.0,2.0,1.0,0.0
2,Liverpool,Leeds,4.0,3.0,H,3.0,2.0,H,M Oliver,22.0,6.0,6.0,3.0,9.0,6.0,9.0,0.0,1.0,0.0,0.0
3,West Ham,Newcastle,0.0,2.0,A,0.0,0.0,D,S Attwell,15.0,15.0,3.0,2.0,13.0,7.0,8.0,7.0,2.0,2.0,0.0
4,West Brom,Leicester,0.0,3.0,A,0.0,0.0,D,A Taylor,7.0,13.0,1.0,7.0,12.0,9.0,2.0,5.0,1.0,1.0,0.0

In [9]:
df_new.shape[0]

7131

In [11]:
avg_home_scored = df_new.FTHG.sum()*1.0 / df_new.shape[0]
avg_away_scored = df_new.FTAG.sum()*1.0 / df_new.shape[0]

avg_home_conceded = avg_away_scored
avg_away_conceded = avg_home_scored

print("Average number of goals at home =",avg_home_scored)
print("Average number of goals away =", avg_away_scored)
print("Average number of goals conceded at home =",avg_home_conceded)
print("Average number of goals conceded away",avg_away_conceded)

Average number of goals at home = 1.5201234048520544
Average number of goals away = 1.1531342027766092
Average number of goals conceded at home = 1.1531342027766092
Average number of goals conceded away 1.5201234048520544

In [12]:
result_home = df_new.groupby(['HomeTeam'])
result_away = df_new.groupby('AwayTeam')

Goals Scored -> For Home :
Average Goal Scored = Full-Time Goal Scored (home) / Total Home Games Played | 
For Away :
Average Goal Scored = Full-Time Goal Scored (away) / Total Away Games Played

Goals Conceded -> For Home :
Average Goal Conceded = Full-Time Goal Conceded (home) / Total Home Games Played | 
For Away :
Average Goal Conceded = Full-Time Goal Conceded (away) / Total Away Games Played

In [40]:
# table['Team']= result_home['HomeTeam'].all().values

table = pd.DataFrame()

table['HGS'] = result_home['FTHG'].sum()
table['HGC'] = result_home['FTAG'].sum()
table['AGS'] = result_away['FTAG'].sum()
table['AGC'] = result_away['FTHG'].sum()

# table = pd.concat([HGS, HGC, AGS, AGC],axis='columns',sort=False)
table.head()

               HGS    HGC    AGS    AGC
HomeTeam
Arsenal      748.0  308.0  584.0  440.0
Aston Villa  373.0  353.0  339.0  495.0
Birmingham   157.0  136.0  107.0  213.0
Blackburn    252.0  213.0  201.0  312.0
Blackpool     30.0   37.0   25.0   41.0

In [41]:
table.reset_index(inplace=True)
table.head()

      HomeTeam    HGS    HGC    AGS    AGC
0      Arsenal  748.0  308.0  584.0  440.0
1  Aston Villa  373.0  353.0  339.0  495.0
2   Birmingham  157.0  136.0  107.0  213.0
3    Blackburn  252.0  213.0  201.0  312.0
4    Blackpool   30.0   37.0   25.0   41.0

In [42]:
#renaming the columns

table.columns.values[0] = "Team"
# table.columns.values[1] = "HGS"
# table.columns.values[2] = "HGC"
# table.columns.values[3] = "AGS"
# table.columns.values[4] = "AGC"
table.head()

          Team    HGS    HGC    AGS    AGC
0      Arsenal  748.0  308.0  584.0  440.0
1  Aston Villa  373.0  353.0  339.0  495.0
2   Birmingham  157.0  136.0  107.0  213.0
3    Blackburn  252.0  213.0  201.0  312.0
4    Blackpool   30.0   37.0   25.0   41.0

Attack Score = Average Goals Scored / League Average Goal Scored

Defense Score = Average Goals Conceded / League Average Goal Conceded

In [43]:
#Home/Away Attack & Defense Strength

table['HAS'] = table['HGS'] / avg_home_scored
table['AAS'] = table['AGS'] / avg_away_scored
table['HDS'] = table['HGC'] / avg_home_conceded
table['ADS'] = table['AGC'] / avg_away_conceded
table.head()

,Team,HGS,HGC,AGS,AGC,HAS,AAS,HDS,ADS
0,Arsenal,748.0,308.0,584.0,440.0,492.065314,506.445823,267.098139,289.450185
1,Aston Villa,373.0,353.0,339.0,495.0,245.374815,293.981394,306.122218,325.631458
2,Birmingham,157.0,136.0,107.0,213.0,103.281089,92.790587,117.939438,140.120203
3,Blackburn,252.0,213.0,201.0,312.0,165.776015,174.307552,184.713973,205.246494
4,Blackpool,30.0,37.0,25.0,41.0,19.735240,21.680044,32.086465,26.971494

In [44]:
cols = ['HAS', 'AAS', 'HDS', 'ADS']

table[cols] = table[cols].round(3)

table.head()

          Team    HGS    HGC    AGS    AGC      HAS      AAS      HDS      ADS
0      Arsenal  748.0  308.0  584.0  440.0  492.065  506.446  267.098  289.450
1  Aston Villa  373.0  353.0  339.0  495.0  245.375  293.981  306.122  325.631
2   Birmingham  157.0  136.0  107.0  213.0  103.281   92.791  117.939  140.120
3    Blackburn  252.0  213.0  201.0  312.0  165.776  174.308  184.714  205.246
4    Blackpool   30.0   37.0   25.0   41.0   19.735   21.680   32.086   26.971

### Working on the feature table

feature_table contains all the fixtures in the current season | 
ftr = full time result | 
hst = home shots on target | 
ast = away shots on target |

In [45]:
feature_table = df.iloc[:,:23]

feature_table = feature_table[['HomeTeam','AwayTeam','FTR','HST','AST']]
feature_table

            HomeTeam     AwayTeam FTR  HST   AST
0             Fulham      Arsenal   A  2.0   6.0
1     Crystal Palace  Southampton   H  3.0   5.0
2          Liverpool        Leeds   H  6.0   3.0
3           West Ham    Newcastle   A  3.0   2.0
4          West Brom    Leicester   A  1.0   7.0
...              ...          ...  ..  ...   ...
7126           Leeds  Aston Villa   H  5.0   6.0
7127        Man City  Southampton   A  7.0   3.0
7128      Sunderland      Arsenal   A  3.0  13.0
7129       Tottenham    Blackburn   A  7.0   9.0
7130       West Brom    Newcastle   D  3.0   9.0

[7131 rows x 5 columns]

In [51]:
extracted = table.iloc[:,5:9]

extracted.head()

       HAS      AAS      HDS      ADS
0  492.065  506.446  267.098  289.450
1  245.375  293.981  306.122  325.631
2  103.281   92.791  117.939  140.120
3  165.776  174.308  184.714  205.246
4   19.735   21.680   32.086   26.971

In [54]:
# feature_table = feature_table.join(extracted)
feature_table.head(10)

,HomeTeam,AwayTeam,FTR,HST,AST,HAS,AAS,HDS,ADS
0,Fulham,Arsenal,A,2.0,6.0,492.065,506.446,267.098,289.450
1,Crystal Palace,Southampton,H,3.0,5.0,245.375,293.981,306.122,325.631
2,Liverpool,Leeds,H,6.0,3.0,103.281,92.791,117.939,140.120
3,West Ham,Newcastle,A,3.0,2.0,165.776,174.308,184.714,205.246
4,West Brom,Leicester,A,1.0,7.0,19.735,21.680,32.086,26.971
5,Tottenham,Everton,A,5.0,4.0,165.118,163.901,191.652,209.851
6,Brighton,Chelsea,A,3.0,5.0,89.466,91.056,128.346,119.727
7,Sheffield United,Wolves,A,2.0,4.0,55.917,54.634,88.455,73.678
8,Everton,West Brom,H,7.0,4.0,94.071,106.666,147.424,152.619
9,Leeds,Fulham,H,7.0,6.0,26.971,21.680,63.306,46.049

In [55]:
#Converts results (H,A or D) into numeric values

def transformResult(row):
    if(row.FTR == 'H'):
        return 1
    elif(row.FTR == 'A'):
        return -1
    else:
        return 0

In [58]:
feature_table["Result"] = feature_table.apply(lambda row: transformResult(row),axis=1)
feature_table.head(10)

,HomeTeam,AwayTeam,FTR,HST,AST,HAS,AAS,HDS,ADS,Result
0,Fulham,Arsenal,A,2.0,6.0,492.065,506.446,267.098,289.450,-1
1,Crystal Palace,Southampton,H,3.0,5.0,245.375,293.981,306.122,325.631,1
2,Liverpool,Leeds,H,6.0,3.0,103.281,92.791,117.939,140.120,1
3,West Ham,Newcastle,A,3.0,2.0,165.776,174.308,184.714,205.246,-1
4,West Brom,Leicester,A,1.0,7.0,19.735,21.680,32.086,26.971,-1
5,Tottenham,Everton,A,5.0,4.0,165.118,163.901,191.652,209.851,-1
6,Brighton,Chelsea,A,3.0,5.0,89.466,91.056,128.346,119.727,-1
7,Sheffield United,Wolves,A,2.0,4.0,55.917,54.634,88.455,73.678,-1
8,Everton,West Brom,H,7.0,4.0,94.071,106.666,147.424,152.619,1
9,Leeds,Fulham,H,7.0,6.0,26.971,21.680,63.306,46.049,1